AutoReservationAdmin/Autos.xaml

<Window x:Class="AutoReservationAdmin.Autos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservationAdmin"
        mc:Ignorable="d"
        Title="Autos" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="16">Select your Action</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="75,0,0,0" Click="Button_AddCar">Add Car</Button>
            <Button Width="100" Height="30" Margin="75,0,0,0" Click="Button_ModifyCar">Modify Car</Button>
            <Button Width="100" Height="30" Margin="75,0,0,0" Click="Button_DeleteCar">Delete Car</Button>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AutoCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:AutoDto">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}">
                                <Binding Path="Marke"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
