AutoReservationAdmin/KundeHinzufügen.xaml

<Window x:Class="AutoReservationAdmin.KundeHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservationAdmin"
        xmlns:model="clr-namespace:AutoReservationAdmin.ViewModels"
        mc:Ignorable="d"
        Title="KundeHinzufügen" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="25"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="25"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="25"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20">Vorname:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20">Nachname:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20">Geburtsdatum:</TextBlock>
        <Button Grid.Column="1" Grid.Row="5" Margin="25" FontSize="20" Click="Button_Back">Zurück zur Übersicht</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="25" FontSize="20">Kunde Hinzufügen</Button>

    </Grid>
</Window>
